@font-face {
    font-family: "Rubik Glitch";
    src: url("./RubikGlitch-Regular.ttf");
}
@font-face {
    font-family: "Just Sans";
    src: url("./JUST Sans Regular.otf");
}
:root {
    --white: #ffffff;
    --oxford-blue: #040827ff;
    --light-blue: #95c3c6ff;
    --lapis-lazuli: #33658aff;
    --pink-lavender: #d8a7caff;
    --chinese-violet: #996888ff;
}
html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--light-blue);
    color: var(--oxford-blue);
    font-family: "Just Sans";
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
#top {
    background-color: var(--oxford-blue);
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}
#top2 {
    background-color: var(--oxford-blue);
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}
.main-header {
    color: var(--pink-lavender);
    font-family: "Rubik Glitch";
    font-size: 2rem;
    text-align: center;
    margin: 0;
    width: 100%;
    grid-area: 1 / 1 / 2 / 3;
    align-self: center;
    justify-self: center;
}
.button {
    width: 35%;
    height: 100%;
    align-self: center;
    justify-self: center;
    background-color: var(--light-blue);
    border: solid;
    border-width: 1.5vw;
    border-color: var(--oxford-blue);
}
#back {
    grid-area: 2 / 1 / 3 / 2;
}
#forth {
    grid-area: 2 / 2 / 3 / 3;
}
.btn-link{
    color: var(--oxford-blue);
}
#main-container {
    width: 100%;
    height: 90%;
    margin: 0;
    background-color: var(--light-blue);
    display: grid;
    grid-template-columns: 1fr 10fr 1fr ;
    grid-template-rows: 0.8fr 14fr 0.8fr;
}

#text {
    width: 100%;
    height:100%;
    background-color: var(--oxford-blue);
    margin: 0;
    padding: 0;
    border-radius: 40px;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 0.1fr 0.5fr 1fr;
    grid-template-rows: 0.5fr repeat(3, 1fr) 0.5fr;
    align-items: start;
}

#info-header{
    text-align: center;
    font-family: "Just Sans";
    font-size: 2rem;
    color: var(--pink-lavender);
    grid-area: 1 / 1 / 1 / 4;
}
#info-paragraph {
    margin: 0 4vw;
    color: var(--pink-lavender);
    font-size: 1.2rem;
    letter-spacing: 2px;
    line-height: 30px;
    grid-area: 2 / 1 / 5 / 4;
}
.special {
    text-decoration: none;
    letter-spacing: 4px;
    color: var(--white);
    box-shadow: var(--white) -6px 6px 4px 1px;
    padding: 3px;
    cursor: pointer;
    transition: 0.5s ease;
}
.special:hover{
    box-shadow: var(--light-blue) -8px 8px 4px 1px;
    color: var(--light-blue);
}
.marked {
    letter-spacing: 3px;
    color: var(--light-blue);
}

/* css media queries section */

/* optimized for small phones */

/* optimized for tablets */
@media only screen and (min-width: 490px) {
    #text {
        margin-top: 2vh;
    }
}
@media only screen and (min-width: 600px) {
    .main-header {
        font-size: 3rem;
    }
    .button {
        font-size: 1.5rem;
    }
    #main-container {
        grid-template-rows: 2.5fr 10fr 2.5fr;
    }
    #info-header {
        font-size: 2.3rem;
    }
    #info-paragraph {
        font-size: 1.4rem;
        line-height: 35px;
    }
}
/* optimized for laptops / computers*/
@media only screen and (min-width: 800px) {
    .main-header {
        font-size: 4rem;
    }
    #main-container {
        grid-template-rows: 2fr 10fr 2fr;
    }
    #info-header {
        font-size: 3.3rem;
    }
    #info-paragraph {
        font-size: 1.8rem;
        line-height: 40px;
    }
}
@media only screen and (min-width: 1000px) {
    .main-header {
        font-size: 5rem;
    }
    #info-header {
        font-size: 4.3rem;
    }
    #info-paragraph {
        font-size: 2rem;
        line-height: 45px;
    }
}